{
  "name": "missu",
  "version": "0.1.0",
  "description": "Let one person know you miss them, from the command line.",
  "keywords": ["missu", "cli", "miss-u-more"],
  "homepage": "https://missu.fyi",
  "bugs": "https://missu.fyi",
  "author": "Glimpsed",
  "type": "module",
  "bin": {
    "missu": "bin/missu.js"
  },
  "files": ["bin/", "lib/", "README.md"],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  }
}
